# Blogreader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kumaydevelop/blogreader/: MainActivityTest.kt  SiteAddActivityTest.kt
app/src/androidTest/java/com/kumaydevelop/rssreader/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SiteAddActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumaydevelop/blogreader/: Constants.kt
app/src/main/java/com/kumaydevelop/blogreader/Activity/: CountSettingActivity.kt  ListArticlesActivity.kt  MainActivity.kt  SiteAddActivity.kt  UpdateSettingActivity.kt
app/src/main/java/com/kumaydevelop/blogreader/Adapter/: ArticlesAdapter.kt  BlogAdapter.kt
app/src/main/java/com/kumaydevelop/blogreader/Application/: BlogApplication.kt
app/src/main/java/com/kumaydevelop/blogreader/Dialog/: AlertDialog.kt
app/src/main/java/com/kumaydevelop/blogreader/Entity/: BlogDetailEntity.kt  BlogEntity.kt
app/src/main/java/com/kumaydevelop/blogreader/General/: Http.kt  Notification.kt  Rss.kt  Util.kt
app/src/main/java/com/kumaydevelop/blogreader/Interface/: RssClient.kt
app/src/main/java/com/kumaydevelop/blogreader/Model/: BlogModel.kt  SettingModel.kt
app/src/main/java/com/kumaydevelop/blogreader/Service/: PollingJob.kt
app/src/main/java/com/kumaydevelop/blogreader/viewmodel/: CountSettingViewModel.kt  UpdateSettingViewModel.kt
app/src/main/java/com/kumaydevelop/rssreader/: AlertDialog.kt  Constants.kt  Http.kt  Notification.kt  PollingJob.kt  Rss.kt
app/src/main/java/com/kumaydevelop/rssreader/Activity/: CountSettingActivity.kt  ListArticlesActivity.kt  MainActivity.kt  SiteAddActivity.kt  UpdateSettingActivity.kt
app/src/main/java/com/kumaydevelop/rssreader/Adapter/: ArticlesAdapter.kt  BlogAdapter.kt
app/src/main/java/com/kumaydevelop/rssreader/Application/: BlogApplication.kt
app/src/main/java/com/kumaydevelop/rssreader/Dialog/: AlertDialog.kt
app/src/main/java/com/kumaydevelop/rssreader/Entity/: BlogDetailEntity.kt  BlogEntity.kt
app/src/main/java/com/kumaydevelop/rssreader/General/: Http.kt  Notification.kt  Rss.kt  Util.kt
app/src/main/java/com/kumaydevelop/rssreader/Interface/: RssClient.kt
app/src/main/java/com/kumaydevelop/rssreader/Model/: BlogModel.kt  SettingModel.kt
app/src/main/java/com/kumaydevelop/rssreader/Service/: PollingJob.kt
app/src/main/res/layout/: activity_add_site.xml  activity_article_list.xml  activity_main.xml  activity_setting_count.xml  activity_setting_update.xml  add_site.xml  app_bar_main.xml  article_content.xml  blog_list_content.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kumaydevelop/blogreader/: RxjavaTest.kt  UtilTest.kt
app/src/test/java/com/kumaydevelop/rssreader/: ExampleUnitTest.kt  RxjavaTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
